<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0s">
    <meta name="description" content="ფილმების ძებნის ფორმა">
    <meta name="author" content="Jana Magalashvili">
    <meta property="og:image" content="icon.svg">
    <meta property="og:description" content="ფილმების ძებნის ფორმა">
    <meta property="og:title" content="ფილმების ძებნის ფორმა">
    <link rel="icon" href="icon.svg">
    <title> ფილმების ძებნის ფორმა </title>
</head>

<body>
    <h1> ფილმების ძებნის ფორმა </h1>
    <form action="https://www.ge.movie/filter-movies">
        <div> რა გსურთ ეძებოთ? </div> 
            <select id="categories" name="list">
                <option value="movie"> ფილმი </option>
                <option value="series"> სერიალი </option>
             <option value="all"> ყველაფერი </option>
            </select> <br /> <br />
        <div> ჟანრები: </div> 
            <select id="genre" name="genre">
                <option value="choose"> არჩევა... </option>
                <option value="detective"> დეტექტივი </option>
                <option value="comedy"> კომედია </option>
                <option value="phantasy"> ფანტასტიკა </option>
                <option value="drama"> დრამა </option>
                <option value="horror"> საშინელება </option>
            </select> <br /> <br />
        <div> ენა: </div> 
            <select id="ena" name="language">
                <option value="choose"> არჩევა... </option>
                <option value="georgian"> ქართული </option>
                <option value="english"> ინგლისური </option>
                <option value="french"> ფრანგული </option>
            </select> <br /> <br />
        <div> ქვეყნები: </div> 
            <select id="regions" name="contries">
                <option value="choose"> არჩევა... </option>
                <option value="usa"> აშშ </option>
                <option value="georgia"> საქართველო </option>
                <option value="france"> საფრანგეთი </option>
            </select> <br /> <br />
        <div> IMDb რეიტინგი 1-10 </div> 
            <input type="number" id="search" min="1" max="10" size="3"> <br /> 
        <div> გამოსვლის წელი 1920-2024 </div> 
            <input type="number" id="search" min="1920" max="2024" size="1"> 
            <input type="number" id="search" min="1920" max="2024" size="1"> <br /> <br />
            <input type="submit" value="ძებნა" />
    </form>
</body>

</html>